#\u5173\u95ED\u9ED8\u8BA4\u7684springboot\u7F51\u7AD9\u7684favicon
#spring.mvc.favicon.enabled=false
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.tomcat.connection-timeout=10000
